ETHEREUM_CLIENT_CLASS="AlchemyClient"
ETHEREUM_CLIENT_API_KEY="YOUR KEY"
ETHEREUM_NETWORK="eth-mainnet"
ETHEREUM_CLIENT_BASE_URL="https://eth-mainnet.g.alchemy.com/v2"
BLOCK_IMPORT_BATCH_SIZE="2"
TESTNET_START_BLOCK="5192600"
DATABASE_URL="postgres://localhost/ethscriptions_indexer_development"
DATABASE_REPLICA_URL=""
TEST_DATABASE_URL="postgres://localhost/ethscriptions_indexer_test"
TEST_DATABASE_REPLICA_URL=""
