ETHEREUM_CLIENT_CLASS="AlchemyClient"
ETHEREUM_CLIENT_API_KEY="YOUR KEY"
ETHEREUM_NETWORK="eth-mainnet"
ETHEREUM_CLIENT_BASE_URL="https://eth-mainnet.g.alchemy.com/v2"
BLOCK_IMPORT_BATCH_SIZE="2"

# Database Configuration
# Rails automatically merges configuration values from DATABASE_URL if provided

DATABASE_USERNAME=eths_indexer
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

# DATABASE_URL=postgres://eths_indexer:eths_indexer:password@localhost:5432/eths_indexer_development